# AOP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srise/aop/: MainActivity.java  MainActivityTwo.java  MyAs.java  MyCall.java  MyEvent.java  MyEventTwo.java
app/src/main/res/layout/: activity_main_two.xml
aptlib/: build.gradle
aptlib/src/main/: AndroidManifest.xml
aptlib/src/main/java/com/srise/aptlib/: MyBinder.java  MyUtil.java
aptprocess/: build.gradle
aptprocess/src/main/java/com/srise/aptprocess/: MyProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SecondPlugin.groovy
buildSrc/src/main/java/: MyPlugin.java  MyTask.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle
libannotation/src/main/java/com/srise/libannotation/: MyAnnotation.java
