apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.javassist:javassist:3.27.0-GA'
}

repositories {
    jcenter()
    google()
}